{
  "name": "action-stream",
  "description": "A stream library for Model-View-Steram.",
  "version": "0.0.2",
  "author": "shigeru.nakajima@gmail.com",
  "bugs": {
    "url": "https://github.com/ledsun/action-stream/issues"
  },
  "dependencies": {
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/ledsun/action-stream",
  "keywords": [
    "architecture",
    "client-side",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ledsun/action-stream.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
