{
  "name": "action-stream",
  "description": "A stream library for Model-View-Steram.",
  "version": "0.3.5",
  "author": "shigeru.nakajima@gmail.com",
  "bugs": {
    "url": "https://github.com/ledsun/action-stream/issues"
  },
  "dependencies": {
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "mocha": "^9.1.2",
    "power-assert": "^1.6.1"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/ledsun/action-stream",
  "keywords": [
    "architecture",
    "client-side",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ledsun/action-stream.git"
  },
  "scripts": {
    "doc": "esdoc -c esdoc.json",
    "start": "babel src --extensions '.mjs'  -d .",
    "test": "mocha test/*.mjs"
  }
}
